{
  "name": "fcc-learn-npm-package-json",
  "author": "Omkar Bhosle",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omkarbhosle2002/my-project.git"
  }
}
